<html>
<head>
<title>친구 맞추기</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body{margin:0;padding:0;height:100%}
body{background:url('images/bg_dot.png')}
.wrap{position:absolute;width:100%;height:100%;background:url('images/sunbrust.png');background-size:100% 100%}
h1{z-index:1;position:absolute;left:50%;top:70px;width:408px;height:149px;margin-left:-204px;background:url('images/title_02.png');font-size:1px;text-indent:-10000em}
.box{position:absolute;width:618px;height:612px;left:50%;top:180px;margin-left:-309px;
background:url('images/bg_deco3.png') left top no-repeat,url('images/bg_deco1.png') left bottom no-repeat,url('images/bg_deco2.png') right top no-repeat
}
.box2 {position:absolute;top:180px;left:50%;width:314px;height:485px;margin-left:-167px;background:url('images/frame.png') left top no-repeat;padding:48px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.frame{position:absolute;top:107px;left:50%;width:314px;height:485px;margin-left:-157px;background:url('images/frame.png') left top no-repeat;padding:48px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.frame img{width:218px;height:289px;background:gray;cursor:pointer}

.vs{position:absolute;left:50%;top:50%;width:180px;height:150px;margin-top:-75px;margin-left:-90px;background:url('images/vs.png')}
.name{height:94px;margin-top:10px;padding-top:25px;background:url('images/label.png') left top no-repeat;font-family:'돋움';font-size:30px;font-weight:bold;text-align:center}
</style>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/quiz.js"></script>
</head>

<body>
<div class="wrap">
	<h1>친구 맞추기</h1>
	<div id="intro" class="box2">
		<div class="noti">
		<h2>사용법</h2>
		<ol>
			<li>게임 후보가 되는 사람들의 이미지 파일을 준비한다.</li>
			<li>파일선택  버튼을 눌러 위에서 준비한 이미지 파일을 선택한다.</li>
		</ol>
		<p><input id="file" type="file" multiple></p>
		</div>
	</div>
	<div id="game" class="box">
		<div id="frame" class="frame">
		    <img id="image" src="images/no_contact_icon.png"><div id="name" class="name"></div>
		    <div style="text-align:center">
		        <button id="correct">정답</button>&nbsp;<button id="incorrect">오답</button>
		    </div>
		</div>
	</div>
</div>
</body>
</html>
