<html>
<head>
<title>절친 월드컵</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
html,body{margin:0;padding:0;height:100%}
body{background:url('images/bg_dot.png')}
.wrap{position:absolute;width:100%;height:100%;background:url('images/sunbrust.png');background-size:100% 100%}
h1{z-index:1;position:absolute;left:50%;top:70px;width:444px;height:149px;margin-left:-222px;background:url('images/title_01.png');font-size:1px;text-indent:-10000em}
.box{position:absolute;width:979px;height:612px;left:50%;top:180px;margin-left:-489px;
background:url('images/bg_deco3.png') left top no-repeat,url('images/bg_deco1.png') left bottom no-repeat,url('images/bg_deco2.png') right top no-repeat}
.frame{position:absolute;top:107px;width:314px;height:485px;background:url('images/frame.png') left top no-repeat;padding:48px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.frame img{width:218px;height:289px;background:gray;cursor:pointer}
.frame:nth-child(3){left:150px}
.frame:nth-child(2){left:520px}
.vs{position:absolute;left:50%;top:50%;width:180px;height:150px;margin-top:-75px;margin-left:-90px;background:url('images/vs.png')}
.name{height:94px;margin-top:10px;padding-top:25px;background:url('images/label.png') left top no-repeat;font-family:'돋움';font-size:30px;font-weight:bold;text-align:center}
.box2{position:absolute;width:618px;height:612px;left:50%;top:180px;margin-left:-309px;
background:url('images/bg_deco3.png') left top no-repeat,url('images/bg_deco1.png') left bottom no-repeat,url('images/bg_deco2.png') right top no-repeat}
.noti{position:absolute;top:90px;left:50%;width:324px;height:415px;margin-left:-172px;background:url('images/memo.png') left top no-repeat;padding:48px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
h2{text-align:center}
ol{padding:0 0 0 20px}
li{padding-bottom:20px}
.box2 .frame{position:absolute;top:107px;left:50%;width:314px;height:485px;margin-left:-167px;background:url('images/frame.png') left top no-repeat;padding:48px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
.box2 .congratulation{position:absolute;top:30px;right:-140px;width:247px;height:186px;background:url('images/congratulation.png') left top no-repeat;}
#round_title{padding-top:40px;text-align:left;padding-left:200px}
</style>

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/worldcup.js"></script>
</head>

<body>
<div class="wrap">
	<h1>절친월드컵</h1>
	<div id="intro" class="box2">
		<div class="noti">
		<h2>사용법</h2>
		<ol>
			<li>월드컵 후보가 되는 사람들의 이미지 파일을 준비한다.</li>
			<li>파일선택  버튼을 눌러 위에서 준비한 이미지 파일을 선택한다.</li>
		</ol>
		<p><input id="file" type="file" multiple></p>
		</div>
	</div>
	<div id="game" class="box">
	    <h2 id="round_title"></h2>
		<div class="frame"><img id="left_image" src="images/no_contact_icon.png"><div id="left_name" class="name">아무개</div></div>
		<div class="frame"><img id="right_image" src="images/no_contact_icon.png"><div id="right_name" class="name">아무개</div></div>
		<div class="vs"></div>
	</div>
	<div id="winner" class="box2">
		<div class="frame">
			<img id="winner_image" src="images/no_contact_icon.png">
			<div id="winner_name" class="name">아무개</div>
			<button id="newgame">새 게임</button>
		</div>
		<div class="congratulation"></div>
	</div>
</div>
</body>
</html>
